Label,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,class
47970,89,Private,29106,10th,6,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,20,United-States,less
13296,81,Private,100675,1st-4th,2,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,15,Poland,less
22899,84,Private,127184,5th-6th,3,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,20,United-States,less
35544,80,Private,216073,5th-6th,3,Married-civ-spouse,Other-service,Husband,White,Male,0,0,32,United-States,less
8432,82,Private,152148,7th-8th,4,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,2,United-States,less
27796,84,Private,388384,7th-8th,4,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,10,United-States,less
28949,81,Private,129338,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,10,United-States,less
34396,83,Private,29702,7th-8th,4,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,20,United-States,less
40768,80,Private,30680,7th-8th,4,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,35,United-States,less
42450,81,Private,192813,7th-8th,4,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,25,Portugal,less
16763,81,Private,89015,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,18,United-States,less
18561,80,Private,172826,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,8,United-States,less
20954,80,Private,174995,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,8,Canada,less
21502,81,Private,177408,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,2377,26,United-States,more
25398,80,Private,91901,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,25,United-States,less
40875,81,Private,39667,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,20,United-States,less
20250,80,Private,252466,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,24,United-States,less
48813,81,Private,26711,Assoc-voc,11,Married-civ-spouse,Prof-specialty,Husband,White,Male,2936,0,20,United-States,less
32460,85,Private,98611,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,3,Poland,less
37220,89,Private,152839,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,less
44399,80,Private,227210,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,9386,0,40,United-States,more
47302,81,Private,55314,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,4,United-States,more
18273,80,Private,86111,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,30,United-States,less
31837,80,Private,281768,Assoc-acdm,12,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,4,United-States,less
8695,80,Private,29020,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,10605,0,10,United-States,more
14105,80,Private,148623,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,35,United-States,more
29725,81,Private,89391,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,24,United-States,more
39319,81,Private,36147,Prof-school,15,Married-civ-spouse,Farming-fishing,Husband,White,Male,10605,0,2,United-States,more
41600,81,Private,164416,Prof-school,15,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States,more
6749,81,Private,122651,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,15,United-States,less
20422,82,Private,147729,5th-6th,3,Widowed,Other-service,Unmarried,White,Male,0,0,20,United-States,less
8382,85,Private,115364,HS-grad,9,Widowed,Sales,Unmarried,White,Male,0,0,35,United-States,less
12831,81,Private,201398,Masters,14,Widowed,Prof-specialty,Unmarried,White,Male,0,0,60,United-States,less
19181,82,Private,42435,10th,6,Widowed,Prof-specialty,Not-in-family,White,Male,0,0,20,United-States,less
37208,81,Private,143732,1st-4th,2,Widowed,Prof-specialty,Not-in-family,White,Male,0,0,30,United-States,less
39732,80,Private,156942,1st-4th,2,Separated,Prof-specialty,Not-in-family,Black,Male,0,0,15,United-States,less
13026,84,Private,368925,5th-6th,3,Widowed,Prof-specialty,Not-in-family,White,Male,0,0,15,United-States,less
3212,82,Private,29441,7th-8th,4,Widowed,Prof-specialty,Not-in-family,White,Male,0,0,5,United-States,less
40101,84,Private,163443,7th-8th,4,Widowed,Prof-specialty,Not-in-family,White,Male,0,0,3,United-States,less
431,80,Private,107762,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Male,0,0,24,United-States,less
7482,83,Private,195507,HS-grad,9,Widowed,Protective-serv,Not-in-family,White,Male,0,0,55,United-States,less
31433,87,Private,90338,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Male,0,0,2,United-States,less
32495,82,Private,403910,HS-grad,9,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,3,United-States,less
40109,80,Private,151959,HS-grad,9,Widowed,Other-service,Not-in-family,Black,Male,0,0,15,United-States,less
42785,87,Private,143574,HS-grad,9,Married-spouse-absent,Sales,Not-in-family,White,Male,0,0,16,United-States,less
48525,80,Private,107740,HS-grad,9,Widowed,Handlers-cleaners,Not-in-family,White,Male,0,0,30,United-States,less
7721,84,Private,241065,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,66,United-States,less
20827,81,Private,147097,Bachelors,13,Widowed,Prof-specialty,Not-in-family,White,Male,0,0,5,United-States,less
24561,81,Private,98116,Bachelors,13,Widowed,Sales,Not-in-family,White,Male,0,0,50,United-States,more
47660,88,Private,30102,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,0,1816,50,United-States,less
3778,80,Private,87518,Some-college,10,Never-married,Prof-specialty,Not-in-family,White,Male,0,1816,60,United-States,less
12493,82,Private,52921,Some-college,10,Widowed,Prof-specialty,Not-in-family,Amer-Indian-Eskimo,Male,0,0,3,United-States,less
42601,80,Local-gov,81534,1st-4th,2,Widowed,Farming-fishing,Not-in-family,Asian-Pac-Islander,Male,1086,0,20,Philippines,less
39722,83,Local-gov,107338,Some-college,10,Widowed,Prof-specialty,Not-in-family,White,Male,0,0,12,United-States,less
23460,83,Self-emp-inc,240150,10th,6,Married-civ-spouse,Farming-fishing,Husband,White,Male,20051,0,50,United-States,more
24281,82,Self-emp-inc,130329,7th-8th,4,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,less
47153,80,Self-emp-inc,120796,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,less
41841,80,Self-emp-inc,164909,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,99999,0,54,United-States,more
24396,83,Self-emp-inc,153183,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,2392,55,United-States,more
11239,84,Self-emp-inc,172907,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,35,United-States,more
47130,81,Self-emp-inc,51646,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,2174,35,United-States,more
19173,83,Self-emp-inc,272248,HS-grad,9,Divorced,Sales,Not-in-family,White,Male,0,0,20,United-States,less
34852,85,Self-emp-inc,155981,Bachelors,13,Widowed,Exec-managerial,Not-in-family,White,Male,0,0,40,United-States,more
22482,82,Self-emp-inc,120408,Some-college,10,Widowed,Sales,Not-in-family,White,Male,0,0,20,United-States,less
41580,81,Self-emp-not-inc,108604,10th,6,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,45,United-States,less
16902,80,Self-emp-not-inc,101771,11th,7,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,25,United-States,less
46861,88,Self-emp-not-inc,263569,11th,7,Married-civ-spouse,Farming-fishing,Husband,White,Male,6418,0,40,United-States,more
2755,80,Self-emp-not-inc,184335,7th-8th,4,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,30,United-States,less
39541,81,Self-emp-not-inc,218521,7th-8th,4,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,21,United-States,less
45587,82,Self-emp-not-inc,121944,7th-8th,4,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,less
919,81,Self-emp-not-inc,136063,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,30,United-States,less
13697,82,Self-emp-not-inc,240491,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,Cuba,less
19690,80,Self-emp-not-inc,562336,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,20,United-States,less
28722,80,Self-emp-not-inc,225892,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,1409,0,40,United-States,less
31856,82,Self-emp-not-inc,71438,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,20,United-States,less
32796,80,Self-emp-not-inc,201092,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,30,United-States,less
39521,80,Self-emp-not-inc,248568,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,30,United-States,less
6215,84,Self-emp-not-inc,155057,Bachelors,13,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,20,United-States,less
1169,88,Self-emp-not-inc,206291,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,less
21836,88,Self-emp-not-inc,187097,Prof-school,15,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,less
44791,81,Self-emp-not-inc,184762,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,25,Greece,less
31815,80,Self-emp-not-inc,26865,7th-8th,4,Never-married,Farming-fishing,Unmarried,White,Male,0,0,20,United-States,less
48565,80,Self-emp-not-inc,29441,7th-8th,4,Married-spouse-absent,Farming-fishing,Unmarried,White,Male,0,0,15,United-States,less
43890,83,Self-emp-not-inc,243567,11th,7,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,20,United-States,less
10125,80,Self-emp-not-inc,34340,7th-8th,4,Widowed,Farming-fishing,Not-in-family,White,Male,0,0,35,United-States,less
42761,88,Self-emp-not-inc,141646,7th-8th,4,Widowed,Farming-fishing,Not-in-family,White,Male,0,0,5,United-States,less
16303,83,Self-emp-not-inc,213866,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Male,0,0,8,United-States,less
18038,80,Self-emp-not-inc,132728,HS-grad,9,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,20,United-States,less
39477,82,Self-emp-not-inc,181912,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,12,United-States,less
34647,81,Self-emp-not-inc,240414,Bachelors,13,Widowed,Farming-fishing,Not-in-family,White,Male,0,0,30,United-States,less
29595,81,Self-emp-not-inc,193237,1st-4th,2,Widowed,Sales,Other-relative,White,Male,0,0,45,Mexico,less
33641,81,Private,184615,7th-8th,4,Widowed,Machine-op-inspct,Unmarried,White,Female,1264,0,40,United-States,less
32526,81,Private,120478,Assoc-voc,11,Divorced,Prof-specialty,Unmarried,White,Female,0,0,1,United-States,less
22896,88,Private,68539,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,less
26013,81,Private,106765,Some-college,10,Widowed,Prof-specialty,Unmarried,White,Female,0,0,4,United-States,less
48668,83,Private,192305,Some-college,10,Divorced,Prof-specialty,Unmarried,White,Female,0,0,20,United-States,less
2907,81,Private,114670,9th,5,Widowed,Priv-house-serv,Not-in-family,Black,Female,2062,0,5,United-States,less
36230,81,Private,176500,12th,8,Widowed,Sales,Not-in-family,White,Female,0,0,30,United-States,less
46825,81,Private,106390,5th-6th,3,Widowed,Other-service,Not-in-family,Asian-Pac-Islander,Female,0,0,6,United-States,less
6440,80,Private,249983,7th-8th,4,Widowed,Other-service,Not-in-family,White,Female,0,0,24,United-States,less
44622,81,Private,39895,7th-8th,4,Widowed,Exec-managerial,Not-in-family,White,Female,0,0,2,United-States,less
3964,83,Private,251951,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,20,United-States,less
7873,81,Private,162882,HS-grad,9,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,35,United-States,less
14757,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,less
15663,84,Private,132806,HS-grad,9,Widowed,Other-service,Not-in-family,White,Female,0,0,13,United-States,less
20483,80,Private,202483,HS-grad,9,Married-spouse-absent,Adm-clerical,Not-in-family,White,Female,0,0,16,United-States,less
26732,84,Private,188328,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,16,United-States,less
33513,80,Private,138050,HS-grad,9,Married-spouse-absent,Machine-op-inspct,Not-in-family,White,Female,0,0,16,United-States,less
41643,80,Private,402748,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,14,Canada,less
46595,87,Private,97295,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,3,United-States,less
48496,84,Private,65478,HS-grad,9,Widowed,Priv-house-serv,Not-in-family,White,Female,0,0,40,England,less
5292,80,Private,157778,Masters,14,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,10,United-States,less
24028,86,Private,149912,Masters,14,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,less
41517,85,Private,188328,Masters,14,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,5,United-States,less
21813,82,Private,194590,Assoc-voc,11,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,8,United-States,less
46993,80,Private,22406,Bachelors,13,Never-married,Priv-house-serv,Not-in-family,White,Female,0,0,40,United-States,less
4835,81,Private,364099,Some-college,10,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,20,United-States,less
14605,80,Private,173488,Some-college,10,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,20,United-States,less
37017,84,Private,157778,Some-college,10,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,6,United-States,less
39139,83,Private,186112,Some-college,10,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,40,United-States,less
40499,80,Private,138737,HS-grad,9,Divorced,Adm-clerical,Other-relative,White,Female,0,0,20,United-States,less
19516,80,Local-gov,20101,HS-grad,9,Widowed,Other-service,Unmarried,Amer-Indian-Eskimo,Female,0,0,32,United-States,less
9472,84,Local-gov,163685,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,0,33,United-States,less
14712,84,Local-gov,135839,Assoc-voc,11,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,14,United-States,less
19046,81,State-gov,132204,1st-4th,2,Widowed,Other-service,Not-in-family,White,Female,0,0,20,United-States,less
19496,81,Self-emp-inc,247232,10th,6,Married-civ-spouse,Exec-managerial,Wife,White,Female,2936,0,28,United-States,less
33960,82,Self-emp-inc,220667,7th-8th,4,Widowed,Exec-managerial,Not-in-family,White,Female,0,0,40,United-States,less
38964,81,Self-emp-inc,104443,HS-grad,9,Widowed,Sales,Not-in-family,White,Female,0,0,40,United-States,less
3538,81,Self-emp-not-inc,137018,HS-grad,9,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,20,United-States,less
20464,85,Self-emp-not-inc,166027,HS-grad,9,Widowed,Sales,Not-in-family,White,Female,0,0,50,United-States,less
13929,81,Self-emp-not-inc,123959,Bachelors,13,Widowed,Prof-specialty,Not-in-family,White,Female,0,1668,3,Hungary,less
