Label,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,class
31468,73,Self-emp-not-inc,46514,HS-grad,9,Married-civ-spouse,Sales,Wife,White,Female,0,0,25,United-States,less
48237,72,Private,74749,HS-grad,9,Married-civ-spouse,Sales,Wife,White,Female,0,0,17,United-States,less
36851,72,Private,76206,9th,5,Married-civ-spouse,Sales,Husband,White,Male,0,0,16,United-States,less
13766,72,Private,177769,10th,6,Married-civ-spouse,Sales,Husband,White,Male,0,0,15,United-States,less
42331,79,Private,160758,7th-8th,4,Married-civ-spouse,Sales,Husband,White,Male,0,0,15,United-States,less
9898,76,Private,93125,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,1424,0,24,United-States,less
10499,74,Self-emp-not-inc,119129,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,2149,20,United-States,less
13426,75,Self-emp-not-inc,92792,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,35,United-States,less
13624,71,Private,212806,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,36,United-States,less
13911,73,Self-emp-inc,80986,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,20,United-States,less
15982,74,Self-emp-not-inc,146929,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,55,United-States,less
16199,70,Private,278139,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,3432,0,40,United-States,less
18098,72,Self-emp-not-inc,473748,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,30,United-States,less
18707,73,Self-emp-not-inc,336007,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,less
21750,72,Private,56559,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,12,United-States,less
22755,71,Private,110380,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,2467,52,United-States,less
25162,75,Private,104896,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,2653,0,20,United-States,less
32034,70,Private,174032,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,less
36209,76,Private,138403,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,20,United-States,less
36860,71,Private,124901,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,less
41500,70,Local-gov,127463,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,less
48710,79,Local-gov,132668,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,15,United-States,less
9165,72,Private,157593,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,1455,0,6,United-States,less
21344,79,Private,266119,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,less
45256,70,Self-emp-inc,217801,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,15,United-States,less
46276,71,Self-emp-not-inc,157845,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,20,United-States,less
317,77,Self-emp-not-inc,138714,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,less
11220,70,Self-emp-inc,379819,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,10566,0,40,United-States,less
17007,77,Self-emp-inc,155761,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,8,United-States,less
22004,72,Self-emp-not-inc,284120,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,less
40816,75,Self-emp-inc,134414,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,less
42617,71,Private,211707,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,4,United-States,less
44229,73,Self-emp-not-inc,30958,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,25,United-States,less
16982,71,Private,217971,9th,5,Widowed,Sales,Unmarried,White,Female,0,0,13,United-States,less
4760,76,Private,97077,10th,6,Widowed,Sales,Unmarried,Black,Female,0,0,12,United-States,less
6803,73,Self-emp-inc,92886,10th,6,Widowed,Sales,Unmarried,White,Female,0,0,40,Canada,less
14048,71,Private,162297,HS-grad,9,Widowed,Sales,Unmarried,White,Female,0,0,20,United-States,less
29149,78,Private,135566,HS-grad,9,Widowed,Sales,Unmarried,White,Female,2329,0,12,United-States,less
44580,74,Private,70234,HS-grad,9,Widowed,Sales,Unmarried,White,Female,0,0,26,United-States,less
46484,72,Private,164724,Bachelors,13,Divorced,Sales,Unmarried,White,Female,0,0,28,United-States,less
158,71,Self-emp-not-inc,494223,Some-college,10,Separated,Sales,Unmarried,Black,Male,0,1816,2,United-States,less
20413,70,Self-emp-inc,243436,9th,5,Divorced,Sales,Not-in-family,White,Male,0,0,45,United-States,less
35608,70,Private,113401,10th,6,Widowed,Sales,Not-in-family,White,Female,0,0,40,United-States,less
44768,75,Self-emp-not-inc,106873,11th,7,Widowed,Sales,Not-in-family,White,Male,0,0,40,United-States,less
6544,75,Self-emp-not-inc,242108,HS-grad,9,Divorced,Sales,Not-in-family,White,Male,2346,0,15,United-States,less
44996,73,Private,33493,HS-grad,9,Widowed,Sales,Not-in-family,White,Female,0,0,3,United-States,less
45205,73,Private,179001,HS-grad,9,Widowed,Sales,Not-in-family,White,Female,0,0,7,United-States,less
29488,74,Private,84197,Masters,14,Divorced,Sales,Not-in-family,White,Female,0,0,10,United-States,less
32341,75,Self-emp-not-inc,192813,Masters,14,Widowed,Sales,Not-in-family,White,Male,0,0,45,United-States,less
43824,77,Private,171193,Assoc-voc,11,Divorced,Sales,Not-in-family,White,Female,0,1668,30,United-States,less
23235,72,Private,158092,Bachelors,13,Divorced,Sales,Not-in-family,White,Male,0,0,30,United-States,less
45161,70,Private,298470,Bachelors,13,Widowed,Sales,Not-in-family,White,Male,0,0,30,United-States,less
45749,70,Self-emp-inc,99554,Bachelors,13,Divorced,Sales,Not-in-family,White,Female,0,0,40,United-States,less
8241,76,Self-emp-not-inc,225964,Some-college,10,Widowed,Sales,Not-in-family,White,Male,0,0,8,United-States,less
21176,74,State-gov,117017,Some-college,10,Separated,Sales,Not-in-family,White,Male,0,0,16,United-States,less
21973,70,Private,221603,Some-college,10,Widowed,Sales,Not-in-family,White,Female,0,0,34,United-States,less
36929,76,Private,84428,Some-college,10,Widowed,Sales,Not-in-family,Asian-Pac-Islander,Female,2062,0,37,United-States,less
41297,76,Self-emp-not-inc,161182,Some-college,10,Widowed,Sales,Not-in-family,White,Male,0,0,20,United-States,less
42118,73,Private,53114,Some-college,10,Widowed,Sales,Not-in-family,White,Female,2538,0,20,United-States,less
1711,73,Private,267408,HS-grad,9,Widowed,Sales,Other-relative,White,Female,0,0,15,United-States,less
17933,71,Private,137499,HS-grad,9,Widowed,Sales,Other-relative,White,Female,0,0,16,United-States,less
3694,70,Private,121993,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,5,United-States,less
25220,74,Private,192290,10th,6,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,20,United-States,less
33677,71,Federal-gov,101676,10th,6,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,less
1466,70,Federal-gov,163003,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,Black,Male,0,0,40,United-States,less
14382,75,Self-emp-inc,125197,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,26,United-States,less
44032,72,Private,138790,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,30,United-States,less
44763,70,Private,115239,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,30,United-States,less
21764,77,Local-gov,177550,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,3818,0,14,United-States,less
34113,70,Private,118902,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,Scotland,less
8177,79,Private,121318,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,20,United-States,less
46940,72,Private,132753,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,15,United-States,less
553,72,Private,205343,11th,7,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,less
8628,70,Private,145419,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,5,United-States,less
25072,70,Private,90245,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,5,United-States,less
37745,72,Private,171181,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,2329,0,20,United-States,less
41119,71,Private,159722,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,25,United-States,less
42249,78,Local-gov,87052,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,5,United-States,less
38006,72,Private,163921,Some-college,10,Widowed,Adm-clerical,Unmarried,Black,Female,0,0,20,United-States,less
15925,72,Private,33404,10th,6,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,20,United-States,less
13889,72,Federal-gov,39110,11th,7,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,8,Canada,less
41239,73,Self-emp-not-inc,228899,7th-8th,4,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,99,United-States,less
41843,77,Local-gov,181974,7th-8th,4,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,less
2968,75,Private,188612,HS-grad,9,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,less
3625,71,Self-emp-not-inc,130731,HS-grad,9,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,35,United-States,less
9083,73,State-gov,96262,HS-grad,9,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,less
10895,71,Private,124959,HS-grad,9,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,less
11968,76,Private,239880,HS-grad,9,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,8,United-States,less
12133,72,Private,496538,HS-grad,9,Widowed,Adm-clerical,Not-in-family,White,Female,6360,0,40,United-States,less
13483,75,Local-gov,31195,HS-grad,9,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,20,United-States,less
23516,76,Private,142535,HS-grad,9,Widowed,Adm-clerical,Not-in-family,White,Male,0,0,6,United-States,less
23949,77,Private,123959,HS-grad,9,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,32,United-States,less
24173,77,Private,154205,HS-grad,9,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,10,United-States,less
24247,70,Local-gov,334666,HS-grad,9,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,12,United-States,less
33596,77,Private,89655,HS-grad,9,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,less
36180,74,Private,175945,HS-grad,9,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,28,United-States,less
36806,76,Private,25319,HS-grad,9,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,8,United-States,less
40410,75,Private,148214,HS-grad,9,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,25,United-States,less
44403,73,Private,157248,HS-grad,9,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,20,United-States,less
44726,73,Private,108098,HS-grad,9,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,32,United-States,less
46942,71,Private,101577,HS-grad,9,Divorced,Adm-clerical,Not-in-family,Asian-Pac-Islander,Female,0,1668,20,United-States,less
229,75,Private,314209,Assoc-voc,11,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,20,Columbia,less
2716,72,Private,106890,Assoc-voc,11,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,less
23934,71,Private,216608,Assoc-voc,11,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,less
37681,71,Private,155093,Assoc-voc,11,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,20,United-States,less
19900,70,Private,315868,Bachelors,13,Divorced,Adm-clerical,Not-in-family,White,Male,0,0,40,United-States,less
42659,71,Private,37435,Bachelors,13,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,3,United-States,less
2616,74,Private,101590,Prof-school,15,Widowed,Adm-clerical,Not-in-family,Black,Female,0,0,20,United-States,less
528,74,Private,99183,Some-college,10,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,9,United-States,less
2512,70,Private,262345,Some-college,10,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,6,United-States,less
6462,70,Local-gov,176493,Some-college,10,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,17,United-States,less
12245,76,Private,98695,Some-college,10,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,20,United-States,less
15103,76,Local-gov,169133,Some-college,10,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,30,United-States,less
20910,77,Self-emp-not-inc,71676,Some-college,10,Widowed,Adm-clerical,Not-in-family,White,Female,0,1944,1,United-States,less
30660,72,Private,165622,Some-college,10,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,25,United-States,less
35758,70,Private,176940,Some-college,10,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,16,United-States,less
43886,72,Private,131699,Some-college,10,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,6,United-States,less
44485,75,State-gov,220618,Some-college,10,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,10,United-States,less
42053,70,Private,210673,10th,6,Widowed,Adm-clerical,Other-relative,White,Male,0,0,20,United-States,less
47346,76,Private,201240,HS-grad,9,Never-married,Adm-clerical,Other-relative,White,Female,0,0,40,United-States,less
7527,71,Self-emp-not-inc,238479,10th,6,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,8,United-States,less
43609,72,Self-emp-not-inc,138248,11th,7,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,20,United-States,less
8934,76,Self-emp-not-inc,237624,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,10,United-States,less
33400,70,Self-emp-not-inc,323987,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,8,United-States,less
35614,77,Private,133728,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,less
648,71,Private,78277,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,15,United-States,less
7708,70,Private,77219,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,37,United-States,less
12248,75,Private,187424,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,20,United-States,less
14612,71,State-gov,100063,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,0,40,United-States,less
20345,76,Self-emp-not-inc,236878,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,30,United-States,less
33454,70,Private,573446,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,1455,0,40,United-States,less
325,76,Self-emp-not-inc,174309,Masters,14,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,10,United-States,less
40750,72,Self-emp-not-inc,32819,Masters,14,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,30,United-States,less
7480,70,Self-emp-not-inc,150886,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,25,United-States,less
11322,75,Self-emp-not-inc,205860,Some-college,10,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,1735,40,United-States,less
24691,72,Self-emp-not-inc,203289,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,35,United-States,less
33935,78,Private,135692,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,less
44954,72,Private,75594,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,2653,0,40,United-States,less
25688,70,Private,195739,10th,6,Widowed,Craft-repair,Unmarried,White,Male,0,0,45,United-States,less
39095,77,Private,183781,HS-grad,9,Widowed,Craft-repair,Unmarried,White,Female,0,0,5,United-States,less
9736,78,Private,180239,Masters,14,Widowed,Craft-repair,Unmarried,Asian-Pac-Islander,Male,0,0,40,South,less
2885,71,Private,235079,Preschool,1,Widowed,Craft-repair,Unmarried,Black,Male,0,0,10,United-States,less
16109,74,Private,194312,9th,5,Widowed,Craft-repair,Not-in-family,White,Male,0,0,10,United-States,less
19113,71,Self-emp-not-inc,130436,1st-4th,2,Divorced,Craft-repair,Not-in-family,White,Female,0,0,28,United-States,less
7025,73,Self-emp-not-inc,161251,HS-grad,9,Widowed,Craft-repair,Not-in-family,White,Male,0,0,24,United-States,less
6301,77,Self-emp-not-inc,209507,Some-college,10,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,United-States,less
16514,75,Self-emp-not-inc,218521,Some-college,10,Married-spouse-absent,Craft-repair,Not-in-family,White,Male,0,0,30,United-States,less
34994,70,Self-emp-not-inc,355536,HS-grad,9,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,24,United-States,less
30023,70,Self-emp-not-inc,303588,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,20,United-States,less
1339,71,Private,269708,Bachelors,13,Divorced,Tech-support,Own-child,White,Female,2329,0,16,United-States,less
47794,75,Private,185603,10th,6,Widowed,Tech-support,Not-in-family,White,Female,0,0,32,United-States,less
18704,73,Federal-gov,127858,Some-college,10,Widowed,Tech-support,Not-in-family,White,Female,3273,0,40,United-States,less
24291,72,Federal-gov,94242,Some-college,10,Widowed,Tech-support,Not-in-family,White,Female,0,0,16,United-States,less
145,70,Private,105376,Some-college,10,Never-married,Tech-support,Other-relative,White,Male,0,0,40,United-States,less
43427,76,Self-emp-not-inc,130585,Some-college,10,Married-civ-spouse,Other-service,Wife,White,Female,0,0,12,United-States,less
22686,76,Local-gov,178665,9th,5,Married-civ-spouse,Other-service,Husband,White,Male,0,0,30,United-States,less
32502,71,Private,138145,9th,5,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,United-States,less
28766,72,Private,156310,10th,6,Married-civ-spouse,Other-service,Husband,White,Male,2414,0,12,United-States,less
35222,77,Private,148949,10th,6,Married-civ-spouse,Other-service,Husband,Black,Male,3818,0,30,United-States,less
41346,74,Self-emp-not-inc,45319,12th,8,Married-civ-spouse,Other-service,Husband,White,Male,1409,0,20,Canada,less
34931,72,Private,109385,1st-4th,2,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,36,United-States,less
34961,72,Private,128793,5th-6th,3,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,36,United-States,less
47516,77,Private,88269,5th-6th,3,Married-civ-spouse,Other-service,Husband,White,Male,0,0,20,United-States,less
2403,70,Private,131060,7th-8th,4,Married-civ-spouse,Other-service,Husband,White,Male,0,0,25,United-States,less
34638,72,Self-emp-not-inc,173864,7th-8th,4,Married-civ-spouse,Other-service,Husband,White,Male,2290,0,45,United-States,less
36371,77,Local-gov,100883,7th-8th,4,Married-civ-spouse,Other-service,Husband,White,Male,0,0,8,Canada,less
44806,76,Private,82628,7th-8th,4,Married-civ-spouse,Other-service,Husband,White,Male,0,0,45,United-States,less
44929,72,Private,98035,7th-8th,4,Married-civ-spouse,Other-service,Husband,White,Male,0,0,20,United-States,less
5417,74,Private,211075,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,30,United-States,less
11221,74,Private,97167,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,15,United-States,less
11721,73,Private,199362,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,30,United-States,less
13958,77,Private,235775,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,25,Cuba,less
27748,72,Without-pay,121004,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,55,United-States,less
39001,70,Private,117464,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,16,United-States,less
43508,71,Local-gov,94358,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,6,United-States,less
46165,75,Local-gov,73433,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,2467,40,Canada,less
40197,72,Private,103990,Masters,14,Married-civ-spouse,Other-service,Husband,White,Male,0,0,12,United-States,less
23283,71,State-gov,26109,Prof-school,15,Married-civ-spouse,Other-service,Husband,White,Male,0,0,28,United-States,less
38565,72,Self-emp-not-inc,117030,Some-college,10,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,United-States,less
23678,72,Private,497280,9th,5,Widowed,Other-service,Unmarried,Black,Female,0,0,20,United-States,less
23915,73,Private,220019,9th,5,Widowed,Other-service,Unmarried,White,Female,0,0,9,United-States,less
3932,75,Private,95985,5th-6th,3,Widowed,Other-service,Unmarried,Black,Male,0,0,10,United-States,less
12376,70,Private,405362,7th-8th,4,Widowed,Other-service,Unmarried,Black,Female,0,0,38,United-States,less
38252,72,State-gov,120733,7th-8th,4,Widowed,Other-service,Unmarried,Black,Female,0,0,40,United-States,less
44502,79,Private,121552,7th-8th,4,Widowed,Other-service,Unmarried,Black,Male,0,0,5,United-States,less
48231,72,Private,135378,7th-8th,4,Widowed,Other-service,Unmarried,Black,Female,0,0,20,United-States,less
4274,72,Private,38360,HS-grad,9,Widowed,Other-service,Unmarried,White,Female,0,0,16,United-States,less
10788,76,Private,116202,HS-grad,9,Widowed,Other-service,Unmarried,White,Female,0,0,33,United-States,less
36208,72,Private,181494,HS-grad,9,Widowed,Other-service,Unmarried,White,Female,0,0,25,United-States,less
40234,72,Private,128529,HS-grad,9,Widowed,Other-service,Unmarried,White,Female,0,0,28,United-States,less
14690,72,Private,298070,Assoc-voc,11,Separated,Other-service,Unmarried,White,Female,6723,0,25,United-States,less
47806,77,Self-emp-not-inc,176690,9th,5,Widowed,Other-service,Not-in-family,White,Female,0,0,40,England,less
3271,73,Private,123160,10th,6,Widowed,Other-service,Not-in-family,White,Female,0,0,10,United-States,less
11510,74,Private,183701,10th,6,Widowed,Other-service,Not-in-family,Black,Female,0,0,6,United-States,less
25079,74,Private,260669,10th,6,Divorced,Other-service,Not-in-family,White,Female,0,0,1,United-States,less
48047,75,Private,100301,10th,6,Widowed,Other-service,Not-in-family,White,Female,0,0,15,United-States,less
12292,72,Private,426562,11th,7,Divorced,Other-service,Not-in-family,Black,Female,0,0,35,United-States,less
20645,71,Private,149040,12th,8,Never-married,Other-service,Not-in-family,White,Female,0,0,40,United-States,less
5666,72,Private,284080,1st-4th,2,Divorced,Other-service,Not-in-family,Black,Male,0,0,40,United-States,less
9569,73,State-gov,74040,7th-8th,4,Divorced,Other-service,Not-in-family,Asian-Pac-Islander,Female,0,0,40,United-States,less
11500,76,Private,70697,7th-8th,4,Widowed,Other-service,Not-in-family,White,Female,0,0,25,United-States,less
18515,70,Private,236055,7th-8th,4,Widowed,Other-service,Not-in-family,White,Female,0,0,35,United-States,less
19998,72,Private,268861,7th-8th,4,Widowed,Other-service,Not-in-family,White,Female,0,0,99,United-States,less
33736,74,Local-gov,168782,7th-8th,4,Widowed,Other-service,Not-in-family,White,Female,0,0,35,United-States,less
34596,74,Private,282553,7th-8th,4,Widowed,Other-service,Not-in-family,White,Female,0,0,40,United-States,less
979,78,Private,182977,HS-grad,9,Widowed,Other-service,Not-in-family,Black,Female,2964,0,40,United-States,less
1264,73,Private,29778,HS-grad,9,Widowed,Other-service,Not-in-family,White,Female,0,0,37,United-States,less
3214,74,Federal-gov,181508,HS-grad,9,Widowed,Other-service,Not-in-family,White,Male,0,0,17,United-States,less
4721,79,Self-emp-not-inc,158319,HS-grad,9,Widowed,Other-service,Not-in-family,White,Female,0,0,24,United-States,less
6299,70,Private,176285,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,0,0,23,United-States,less
13866,72,Private,89299,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,0,0,16,United-States,less
13990,76,Private,203910,HS-grad,9,Widowed,Other-service,Not-in-family,White,Male,0,0,17,United-States,less
14100,74,Self-emp-not-inc,43599,HS-grad,9,Widowed,Other-service,Not-in-family,White,Male,0,0,20,United-States,less
14335,73,Self-emp-not-inc,130391,HS-grad,9,Never-married,Other-service,Not-in-family,White,Female,0,0,36,United-States,less
19115,73,Private,284680,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,0,0,20,United-States,less
21989,70,Private,184176,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,0,0,28,United-States,less
23574,71,Private,93202,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,0,0,16,United-States,less
25381,76,Local-gov,329355,HS-grad,9,Widowed,Other-service,Not-in-family,White,Female,0,0,13,United-States,less
35649,73,Private,39212,HS-grad,9,Widowed,Other-service,Not-in-family,White,Female,0,0,20,United-States,less
41524,73,Local-gov,147703,HS-grad,9,Widowed,Other-service,Not-in-family,White,Female,0,0,15,United-States,less
43002,76,Local-gov,104443,HS-grad,9,Widowed,Other-service,Not-in-family,White,Female,0,1668,40,United-States,less
43149,70,Local-gov,31540,HS-grad,9,Widowed,Other-service,Not-in-family,White,Female,0,0,20,United-States,less
43392,78,Private,163140,HS-grad,9,Widowed,Other-service,Not-in-family,White,Female,0,0,12,United-States,less
44045,75,Private,207116,HS-grad,9,Married-spouse-absent,Other-service,Not-in-family,White,Male,0,0,40,United-States,less
44049,74,Private,159138,HS-grad,9,Widowed,Other-service,Not-in-family,White,Female,0,0,12,United-States,less
45266,74,Private,146365,HS-grad,9,Widowed,Other-service,Not-in-family,White,Female,0,0,28,United-States,less
16135,71,Private,180733,Masters,14,Never-married,Other-service,Not-in-family,White,Female,0,0,20,United-States,less
9056,74,Private,180455,Bachelors,13,Widowed,Other-service,Not-in-family,White,Female,0,0,8,United-States,less
43851,79,Private,149912,Bachelors,13,Never-married,Other-service,Not-in-family,White,Female,0,0,40,United-States,less
3193,71,Private,157909,Some-college,10,Never-married,Other-service,Not-in-family,White,Female,2964,0,60,United-States,less
8705,70,Private,102610,Some-college,10,Divorced,Other-service,Not-in-family,White,Male,0,0,80,United-States,less
36113,72,Private,174993,Some-college,10,Widowed,Other-service,Not-in-family,White,Female,0,0,35,United-States,less
45643,71,Private,29770,Some-college,10,Widowed,Other-service,Not-in-family,White,Female,0,0,28,United-States,less
14328,75,Private,191446,1st-4th,2,Married-civ-spouse,Other-service,Other-relative,Black,Female,0,0,16,United-States,less
28221,70,Private,237065,5th-6th,3,Widowed,Other-service,Other-relative,White,Female,2346,0,40,United-States,less
39123,73,Local-gov,114561,5th-6th,3,Widowed,Other-service,Other-relative,Asian-Pac-Islander,Female,0,0,25,Philippines,less
8294,73,Private,29675,HS-grad,9,Widowed,Other-service,Other-relative,White,Female,0,0,12,United-States,less
9499,70,Self-emp-not-inc,280639,HS-grad,9,Widowed,Other-service,Other-relative,White,Female,2329,0,20,United-States,less
19224,73,Private,198526,HS-grad,9,Widowed,Other-service,Other-relative,White,Female,0,0,32,United-States,less
16985,75,Private,248833,HS-grad,9,Married-AF-spouse,Prof-specialty,Wife,White,Female,2653,0,14,United-States,less
20609,72,Private,166253,HS-grad,9,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,2,United-States,less
38553,70,Private,88638,HS-grad,9,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,8,United-States,less
45165,71,Private,94314,HS-grad,9,Married-civ-spouse,Prof-specialty,Wife,White,Female,1173,0,18,United-States,less
42364,75,Private,91417,Assoc-voc,11,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,20,United-States,less
33432,73,Self-emp-not-inc,252431,Some-college,10,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,1,United-States,less
2373,74,Private,340939,9th,5,Married-civ-spouse,Prof-specialty,Husband,White,Male,3471,0,40,United-States,less
2487,75,Private,164849,9th,5,Married-civ-spouse,Prof-specialty,Husband,Black,Male,1409,0,5,United-States,less
4197,76,Self-emp-inc,120796,9th,5,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,less
4614,77,Private,232894,9th,5,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,40,United-States,less
42823,74,Private,95630,9th,5,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,10,United-States,less
5809,76,Private,211574,10th,6,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,1,United-States,less
12992,76,Private,79445,10th,6,Married-civ-spouse,Prof-specialty,Husband,White,Male,1173,0,40,United-States,less
21411,74,Private,33114,10th,6,Married-civ-spouse,Prof-specialty,Husband,Amer-Indian-Eskimo,Male,1797,0,30,United-States,less
35859,76,Private,217043,10th,6,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,15,United-States,less
44443,79,Private,23275,10th,6,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,20,United-States,less
5917,73,Private,281907,11th,7,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,3,United-States,less
9927,73,Private,90557,11th,7,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,8,United-States,less
31732,72,Private,82635,11th,7,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,less
11295,73,Private,89852,1st-4th,2,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,Portugal,less
15177,74,Private,292627,1st-4th,2,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,40,United-States,less
5341,74,Private,204840,5th-6th,3,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,56,Mexico,less
10140,77,Private,152900,5th-6th,3,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,20,United-States,less
15013,70,Private,336007,5th-6th,3,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,20,United-States,less
18689,73,Local-gov,205580,5th-6th,3,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,6,United-States,less
28604,75,Private,128224,5th-6th,3,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,25,United-States,less
33199,71,Private,113445,5th-6th,3,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,10,United-States,less
34972,76,Private,197988,5th-6th,3,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,8,United-States,less
38098,70,Private,308689,5th-6th,3,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,40,Cuba,less
43228,71,Private,158437,5th-6th,3,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,Hungary,less
3292,74,Private,29866,7th-8th,4,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,2,United-States,less
10547,78,Private,33186,7th-8th,4,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,less
11262,78,Private,83511,7th-8th,4,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,Portugal,less
20881,79,Private,142171,7th-8th,4,Married-civ-spouse,Prof-specialty,Husband,White,Male,1409,0,35,United-States,less
21517,78,Private,292019,7th-8th,4,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,20,United-States,less
38276,76,Private,32995,7th-8th,4,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,5,United-States,less
40454,70,Private,162659,7th-8th,4,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,8,United-States,less
42297,71,Private,78786,7th-8th,4,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,2149,24,United-States,less
46395,70,Private,30772,7th-8th,4,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,less
500,72,Private,303588,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,20,United-States,less
3000,72,Private,177226,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,8,United-States,less
8447,78,Private,27979,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,2228,0,32,United-States,less
9031,77,Private,185426,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,15,United-States,less
10746,76,Private,135039,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,20,United-States,less
11100,79,Private,165209,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,less
11581,71,Private,100820,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,2489,15,United-States,less
13885,70,Private,26990,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,less
16491,72,Private,173427,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,Cuba,less
19338,72,Private,76860,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,1,United-States,less
19709,70,Private,346053,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,less
20435,70,Private,207627,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,2228,0,24,United-States,less
21632,71,Private,45801,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,70,United-States,less
24156,70,Private,306563,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,less
25569,73,Private,177773,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,15,United-States,less
25878,70,Private,133248,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,14,United-States,less
26288,74,Private,169303,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,6767,0,6,United-States,less
26713,70,Private,89787,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,20,United-States,less
29882,71,Private,181301,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,less
30694,70,Private,133536,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,28,United-States,less
31044,72,Private,117017,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,8,United-States,less
32543,72,Private,129912,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,25,United-States,less
33125,73,Private,145748,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,8,United-States,less
35155,72,Private,195181,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,32,United-States,less
36288,77,Private,189173,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,35,United-States,less
36717,72,Private,51216,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,14,United-States,less
36914,76,Private,152839,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,20,United-States,less
37941,74,Private,132112,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,48,United-States,less
38135,73,Private,30713,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,10,United-States,less
40808,72,Private,272425,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,3818,0,4,United-States,less
40945,70,Private,187972,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,less
41979,74,Private,41737,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,2149,30,United-States,less
43972,79,Private,187492,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,7,United-States,less
47341,78,Private,167336,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,16,United-States,less
48401,72,Private,94268,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,8,United-States,less
48801,73,Private,144872,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,25,Canada,less
10329,70,Private,172652,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,8,United-States,less
46057,77,Private,180425,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,25,United-States,less
47123,74,Private,278557,Assoc-voc,11,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,32,United-States,less
4756,70,Private,173736,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,6,United-States,less
5680,76,Private,173542,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,10,United-States,less
8473,75,Private,173064,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,6,United-States,less
10351,73,Private,192740,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,30,United-States,less
11060,72,Private,177121,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,3,United-States,less
15239,73,Private,243030,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,30,United-States,less
17506,78,Private,91534,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,3,United-States,less
19493,76,Private,191024,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,30,United-States,less
23020,70,Private,135339,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,China,less
24814,73,Private,135601,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,10,United-States,less
25838,73,Private,173047,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,15,United-States,less
27643,73,Private,131982,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,5,Vietnam,less
28369,73,Private,105886,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,1173,0,75,United-States,less
33807,71,Self-emp-inc,172652,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,30,United-States,less
42618,73,Private,185939,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,less
42880,71,Private,144461,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,3456,0,16,United-States,less
4237,75,Self-emp-not-inc,231741,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,4931,0,3,United-States,less
22952,71,Private,178295,Assoc-acdm,12,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,3,United-States,less
37708,77,Private,309955,Assoc-acdm,12,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1411,2,United-States,less
1230,75,Self-emp-not-inc,208426,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,35,United-States,less
6280,70,Self-emp-not-inc,172370,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,25,United-States,less
10671,71,Private,183678,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,16,United-States,less
11533,79,Private,142370,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,10,United-States,less
13785,73,Private,191394,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,less
21143,76,Private,224680,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1258,20,United-States,less
41399,77,Private,153113,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,1455,0,25,United-States,less
47697,72,Self-emp-not-inc,379376,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,35,United-States,less
2492,76,Private,152802,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,8,United-States,less
5688,71,Private,250263,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,3432,0,30,United-States,less
6343,70,Private,293076,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,30,United-States,less
6767,71,Private,205011,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,10,United-States,less
20010,71,Private,108390,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,3432,0,20,United-States,less
21357,77,Private,174887,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,6,United-States,less
24792,74,Self-emp-not-inc,206682,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1648,35,United-States,less
28426,75,Private,125784,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,8,United-States,less
30220,72,Private,116640,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,3471,0,20,United-States,less
30570,75,Private,114204,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,13,United-States,less
30624,72,Private,402306,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,32,Canada,less
32791,77,Private,172744,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,35,United-States,less
32940,73,Private,73402,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,10,United-States,less
35213,71,Private,111712,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,16,United-States,less
37321,77,Private,88545,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,8,United-States,less
46139,70,Private,262502,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1844,24,United-States,less
48467,73,Private,573446,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,15,United-States,less
657,70,Private,167358,9th,5,Widowed,Prof-specialty,Unmarried,White,Female,1111,0,15,United-States,less
10014,70,Private,28471,9th,5,Widowed,Prof-specialty,Unmarried,White,Female,0,0,25,United-States,less
44751,70,Private,30140,9th,5,Never-married,Prof-specialty,Unmarried,White,Male,0,0,40,United-States,less
46400,78,Private,109498,9th,5,Widowed,Prof-specialty,Unmarried,White,Male,0,0,40,United-States,less
11733,76,Private,312500,5th-6th,3,Widowed,Prof-specialty,Unmarried,White,Female,0,0,40,United-States,less
18202,72,Private,114761,7th-8th,4,Widowed,Prof-specialty,Unmarried,White,Female,0,0,20,United-States,less
22423,71,Private,52171,7th-8th,4,Divorced,Prof-specialty,Unmarried,White,Male,0,0,45,United-States,less
10716,70,Private,97831,HS-grad,9,Widowed,Prof-specialty,Unmarried,White,Female,0,0,4,United-States,less
23337,71,Private,176986,HS-grad,9,Widowed,Prof-specialty,Unmarried,White,Male,0,0,24,United-States,less
37987,70,Private,152837,HS-grad,9,Widowed,Prof-specialty,Unmarried,White,Female,0,0,20,United-States,less
18623,70,Private,118630,Assoc-voc,11,Widowed,Prof-specialty,Unmarried,White,Female,0,0,35,United-States,less
3037,71,Local-gov,365996,Bachelors,13,Widowed,Prof-specialty,Unmarried,White,Female,0,0,6,United-States,less
10576,70,Private,170428,Bachelors,13,Widowed,Prof-specialty,Unmarried,White,Female,0,0,20,Puerto-Rico,less
44984,73,Private,132256,Bachelors,13,Widowed,Prof-specialty,Unmarried,White,Female,0,0,7,United-States,less
20484,79,Local-gov,146244,Doctorate,16,Widowed,Prof-specialty,Unmarried,White,Female,0,0,40,United-States,less
48266,72,Local-gov,45612,Assoc-acdm,12,Divorced,Prof-specialty,Unmarried,Black,Female,0,0,16,United-States,less
15644,72,Private,75890,Some-college,10,Widowed,Prof-specialty,Unmarried,Asian-Pac-Islander,Female,0,0,4,United-States,less
17315,76,Private,84755,Some-college,10,Widowed,Prof-specialty,Unmarried,White,Female,0,0,40,United-States,less
22007,76,Private,42209,9th,5,Widowed,Prof-specialty,Not-in-family,White,Male,0,0,25,United-States,less
4465,73,Private,132737,10th,6,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,4,United-States,less
23756,72,Private,271352,10th,6,Divorced,Prof-specialty,Not-in-family,White,Male,0,0,12,United-States,less
32999,75,Private,26586,10th,6,Married-spouse-absent,Prof-specialty,Not-in-family,White,Female,0,0,5,United-States,less
47732,73,Private,65072,10th,6,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,12,United-States,less
835,72,Private,28929,11th,7,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,24,United-States,less
32207,72,Private,96867,5th-6th,3,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,less
47754,74,Private,98867,5th-6th,3,Widowed,Prof-specialty,Not-in-family,Black,Male,0,0,32,United-States,less
1035,76,Private,431192,7th-8th,4,Widowed,Prof-specialty,Not-in-family,White,Male,0,0,2,United-States,less
26959,72,Private,188009,7th-8th,4,Divorced,Prof-specialty,Not-in-family,White,Male,0,0,30,United-States,less
32584,72,Private,132015,7th-8th,4,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,6,United-States,less
32755,79,Private,48574,7th-8th,4,Widowed,Prof-specialty,Not-in-family,White,Male,0,0,40,United-States,less
35410,75,Private,27663,7th-8th,4,Separated,Prof-specialty,Not-in-family,White,Male,0,0,50,United-States,less
35482,76,Private,209674,7th-8th,4,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,7,United-States,less
38692,71,Private,46836,7th-8th,4,Separated,Prof-specialty,Not-in-family,Black,Male,0,0,15,United-States,less
1459,76,Private,211453,HS-grad,9,Widowed,Prof-specialty,Not-in-family,Black,Female,0,0,2,United-States,less
1580,72,Private,213255,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,8,United-States,less
3066,72,Private,113044,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Male,0,0,30,United-States,less
3339,79,Private,144533,HS-grad,9,Widowed,Prof-specialty,Not-in-family,Black,Female,0,0,30,United-States,less
3991,77,Private,147284,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,14,United-States,less
5157,73,Private,180603,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,8,United-States,less
5591,78,Private,363134,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,1,United-States,less
8523,79,Private,333230,HS-grad,9,Married-spouse-absent,Prof-specialty,Not-in-family,White,Male,0,0,6,United-States,less
11356,73,Private,84053,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,15,United-States,less
11771,78,Private,135839,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Female,1086,0,20,United-States,less
14006,76,Private,164835,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,25,United-States,less
14179,71,Private,229424,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,less
14419,74,Private,256674,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,25,United-States,less
15257,74,Private,29887,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,10,United-States,less
18009,71,Private,128529,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,20,United-States,less
21492,75,Private,35724,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,8,United-States,less
23981,70,Private,149040,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Female,2964,0,12,United-States,less
25854,70,Private,163057,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Female,2009,0,40,United-States,less
26523,70,Private,158642,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Female,2993,0,20,United-States,less
29120,73,Private,200878,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,15,United-States,less
29361,73,Private,123345,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,65,United-States,less
34604,75,Private,226593,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,20,United-States,less
36482,75,Private,222789,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,9,United-States,less
38002,71,Private,139031,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,less
38887,73,Private,378922,HS-grad,9,Married-spouse-absent,Prof-specialty,Not-in-family,White,Female,0,0,20,Canada,less
40457,75,Private,34235,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Female,2964,0,14,United-States,less
40665,75,Private,186792,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,16,United-States,less
41431,78,Private,317311,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Male,0,0,40,United-States,less
41819,70,Private,103963,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Male,0,0,6,United-States,less
47353,71,Private,283889,HS-grad,9,Married-spouse-absent,Prof-specialty,Not-in-family,Black,Male,0,1816,40,United-States,less
48568,76,Private,239900,HS-grad,9,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,3,United-States,less
1998,75,Self-emp-not-inc,30599,Masters,14,Married-spouse-absent,Prof-specialty,Not-in-family,White,Female,0,0,50,United-States,less
5295,77,Private,132728,Masters,14,Divorced,Prof-specialty,Not-in-family,White,Male,0,0,45,United-States,less
5412,71,Local-gov,337064,Masters,14,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,less
5833,78,Private,165694,Masters,14,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,15,United-States,less
27126,72,Private,107814,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,2329,0,60,United-States,less
27224,76,Federal-gov,25319,Masters,14,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,15,United-States,less
28698,71,Private,97870,Masters,14,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,15,Germany,less
33488,79,Private,27457,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,23,United-States,less
36710,75,Private,33673,Masters,14,Widowed,Prof-specialty,Not-in-family,Amer-Indian-Eskimo,Male,0,0,26,United-States,less
13182,71,Private,125101,Assoc-voc,11,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,less
14861,72,Private,237229,Assoc-voc,11,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,30,United-States,less
15287,70,Private,230816,Assoc-voc,11,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,30,United-States,less
16836,73,Private,84390,Assoc-voc,11,Married-spouse-absent,Prof-specialty,Not-in-family,White,Female,0,0,32,United-States,less
20665,77,Private,158847,Assoc-voc,11,Married-spouse-absent,Prof-specialty,Not-in-family,White,Female,0,0,25,United-States,less
41813,72,Private,235014,Assoc-voc,11,Widowed,Prof-specialty,Not-in-family,White,Female,0,2465,40,United-States,less
14871,70,Private,147558,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,7,United-States,less
17016,72,Private,289930,Bachelors,13,Separated,Prof-specialty,Not-in-family,White,Female,991,0,7,United-States,less
17575,76,Private,278938,Bachelors,13,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,20,United-States,less
23372,77,Private,149912,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,10,United-States,less
25847,75,Private,222789,Bachelors,13,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,6,United-States,less
26504,74,Private,89667,Bachelors,13,Widowed,Prof-specialty,Not-in-family,Other,Female,0,0,35,United-States,less
34394,73,Private,99349,Bachelors,13,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,15,United-States,less
36995,77,Self-emp-not-inc,184046,Bachelors,13,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,20,United-States,less
37081,72,Private,305145,Bachelors,13,Widowed,Prof-specialty,Not-in-family,White,Male,0,0,4,United-States,less
44901,70,Self-emp-not-inc,380498,Bachelors,13,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,30,United-States,less
17300,75,Private,36243,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,40,United-States,less
18074,72,Private,225780,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,30,United-States,less
10016,74,Private,272667,Assoc-acdm,12,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,20,United-States,less
20004,72,Private,201375,Assoc-acdm,12,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,less
25271,78,Private,74795,Assoc-acdm,12,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,4,United-States,less
32821,72,Self-emp-not-inc,243769,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,0,1429,20,United-States,less
40820,70,Private,210722,Prof-school,15,Divorced,Prof-specialty,Not-in-family,White,Male,2538,0,45,United-States,less
3589,74,Private,104661,Some-college,10,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,12,United-States,less
3774,74,Private,95825,Some-college,10,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,3,United-States,less
18359,72,Private,194548,Some-college,10,Married-spouse-absent,Prof-specialty,Not-in-family,White,Male,0,0,3,United-States,less
24212,75,Private,316119,Some-college,10,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,8,United-States,less
28477,71,Private,116165,Some-college,10,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,14,Canada,less
31909,70,Private,92593,Some-college,10,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,25,United-States,less
35379,71,Private,169114,Some-college,10,Widowed,Prof-specialty,Not-in-family,White,Male,0,1429,40,United-States,less
38185,73,Private,86709,Some-college,10,Never-married,Prof-specialty,Not-in-family,Asian-Pac-Islander,Male,0,0,38,United-States,less
38308,72,Private,314567,Some-college,10,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,8,United-States,less
40195,78,Private,143574,Some-college,10,Widowed,Prof-specialty,Not-in-family,White,Male,0,0,5,United-States,less
42803,77,Private,331863,Some-college,10,Separated,Prof-specialty,Not-in-family,White,Male,0,0,2,United-States,less
9148,75,Private,260543,10th,6,Widowed,Prof-specialty,Other-relative,Asian-Pac-Islander,Female,0,0,1,China,less
24406,76,Private,201986,11th,7,Widowed,Prof-specialty,Other-relative,White,Female,0,0,16,United-States,less
9107,71,Private,193863,7th-8th,4,Widowed,Prof-specialty,Other-relative,White,Female,0,0,16,Poland,less
45363,76,Private,84737,Bachelors,13,Widowed,Prof-specialty,Other-relative,Asian-Pac-Islander,Male,0,0,32,China,less
18367,74,Self-emp-not-inc,192413,Prof-school,15,Divorced,Prof-specialty,Other-relative,White,Male,0,0,40,United-States,less
75,79,Private,124744,Some-college,10,Married-civ-spouse,Prof-specialty,Other-relative,White,Male,0,0,20,United-States,less
15265,73,Local-gov,45784,Some-college,10,Never-married,Prof-specialty,Other-relative,White,Female,0,0,11,United-States,less
18280,72,Private,183616,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,50,England,less
33402,70,Private,142851,9th,5,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,18,United-States,less
3672,75,Self-emp-not-inc,184335,11th,7,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,30,United-States,less
6001,79,Local-gov,84616,11th,7,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,7,United-States,less
13637,78,Self-emp-inc,212660,11th,7,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,10,United-States,less
40905,71,Private,99549,5th-6th,3,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,less
47949,72,Self-emp-inc,84587,5th-6th,3,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,20,Japan,less
834,73,Self-emp-not-inc,177387,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,less
1952,77,Local-gov,144608,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,6,United-States,less
3690,70,Private,35494,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,30,United-States,less
17465,70,Self-emp-inc,188260,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,16,United-States,less
19297,70,Self-emp-not-inc,177199,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,3,United-States,less
23158,72,Local-gov,259762,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,2290,0,10,United-States,less
32769,73,Local-gov,143437,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,20,United-States,less
36108,70,Local-gov,111712,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,22,United-States,less
24506,70,Self-emp-not-inc,205860,Masters,14,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,40,United-States,less
45628,73,Local-gov,249043,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,20,Cuba,less
2484,74,Self-emp-not-inc,92298,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,10,United-States,less
2685,78,Local-gov,136198,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,15,United-States,less
4852,75,Private,311184,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,24,United-States,less
19086,76,Private,125784,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,less
21088,70,Private,280307,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,20,Cuba,less
35177,72,Self-emp-not-inc,104090,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,Scotland,less
45405,70,Self-emp-inc,223275,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,less
10948,72,Local-gov,144515,Doctorate,16,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1258,40,United-States,less
46482,73,Self-emp-not-inc,110787,Doctorate,16,Married-civ-spouse,Exec-managerial,Husband,White,Male,1409,0,2,United-States,less
23869,77,Private,83601,Prof-school,15,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,less
43376,72,Self-emp-not-inc,203523,Prof-school,15,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,10,United-States,less
8537,77,Self-emp-inc,192230,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,less
11507,73,Self-emp-not-inc,190078,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,35,United-States,less
13678,70,Self-emp-not-inc,347910,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,35,United-States,less
27374,70,Self-emp-inc,232871,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,30,United-States,less
30234,74,Self-emp-not-inc,109101,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,4,United-States,less
44934,75,Self-emp-not-inc,124256,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,2149,35,United-States,less
34738,71,Local-gov,161342,HS-grad,9,Divorced,Exec-managerial,Unmarried,White,Female,0,0,3,United-States,less
12638,70,Self-emp-inc,131699,Bachelors,13,Divorced,Exec-managerial,Unmarried,White,Female,0,0,55,United-States,less
40138,77,Private,213136,Doctorate,16,Widowed,Exec-managerial,Unmarried,White,Male,0,0,40,United-States,less
3083,74,Self-emp-inc,162340,Some-college,10,Widowed,Exec-managerial,Unmarried,White,Male,0,0,40,United-States,less
23759,75,Self-emp-inc,164570,11th,7,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,50,United-States,less
13132,71,Federal-gov,149386,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Male,0,0,9,United-States,less
33046,73,Private,88594,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Female,0,0,35,United-States,less
38418,76,Self-emp-not-inc,42162,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,0,2,United-States,less
40102,78,Self-emp-not-inc,213136,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Male,0,0,24,United-States,less
21896,71,Local-gov,303860,Masters,14,Widowed,Exec-managerial,Not-in-family,White,Male,2050,0,20,United-States,less
23089,75,Self-emp-not-inc,165968,Assoc-voc,11,Widowed,Exec-managerial,Not-in-family,White,Female,0,0,30,United-States,less
12053,70,State-gov,345339,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,40,United-States,less
20462,71,Private,118876,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,14,United-States,less
39616,77,Self-emp-not-inc,161552,Preschool,1,Widowed,Exec-managerial,Not-in-family,White,Female,0,0,60,United-States,less
7826,70,Private,220589,Some-college,10,Widowed,Exec-managerial,Not-in-family,White,Female,0,0,12,United-States,less
28308,70,Self-emp-inc,207938,Some-college,10,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,5,United-States,less
42727,71,Self-emp-inc,146365,Some-college,10,Widowed,Exec-managerial,Not-in-family,White,Female,0,0,24,United-States,less
48819,73,Self-emp-inc,159691,Some-college,10,Divorced,Exec-managerial,Not-in-family,White,Female,0,0,40,United-States,less
15473,71,Local-gov,229110,HS-grad,9,Widowed,Exec-managerial,Other-relative,White,Female,0,0,33,United-States,less
46502,71,Private,150943,Bachelors,13,Widowed,Exec-managerial,Other-relative,White,Female,0,0,40,United-States,less
40784,76,Self-emp-not-inc,106430,9th,5,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,United-States,less
35011,73,Local-gov,222702,10th,6,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,5,United-States,less
44722,70,Self-emp-not-inc,92353,11th,7,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,United-States,less
6874,73,Self-emp-not-inc,143833,12th,8,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,18,United-States,less
40274,72,Self-emp-not-inc,336423,5th-6th,3,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,United-States,less
14885,78,Self-emp-not-inc,59583,7th-8th,4,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,25,United-States,less
18178,71,Self-emp-not-inc,172046,7th-8th,4,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,less
25732,73,Self-emp-not-inc,241121,7th-8th,4,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,United-States,less
31735,71,Self-emp-not-inc,78786,7th-8th,4,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,10,United-States,less
33491,73,Self-emp-not-inc,214498,7th-8th,4,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,12,United-States,less
35739,74,Without-pay,216001,7th-8th,4,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,20,United-States,less
38578,77,Self-emp-not-inc,34761,7th-8th,4,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,United-States,less
42485,72,Private,149992,7th-8th,4,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,35,United-States,less
44316,72,Self-emp-not-inc,207889,7th-8th,4,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,less
45253,76,Self-emp-not-inc,413699,7th-8th,4,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,28,United-States,less
1838,70,Private,30713,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,30,United-States,less
5856,73,Self-emp-not-inc,29306,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,United-States,less
8927,73,Private,333676,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,less
17270,73,Self-emp-not-inc,233882,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,Asian-Pac-Islander,Male,0,2457,40,Vietnam,less
18570,73,Private,77884,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,Asian-Pac-Islander,Male,0,0,40,Philippines,less
23901,79,Self-emp-not-inc,103684,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,United-States,less
28227,72,Self-emp-not-inc,258761,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,United-States,less
29161,75,Self-emp-not-inc,36325,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,30,United-States,less
29428,75,Self-emp-not-inc,213349,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,20,United-States,less
30058,71,Self-emp-not-inc,322789,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,Amer-Indian-Eskimo,Male,0,0,35,United-States,less
30920,75,Self-emp-not-inc,31428,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,3456,0,40,United-States,less
33376,71,Self-emp-not-inc,28865,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,15,United-States,less
38736,75,Self-emp-not-inc,343631,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,Asian-Pac-Islander,Male,0,0,15,United-States,less
43033,74,Self-emp-not-inc,168951,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,14,United-States,less
43337,70,Self-emp-not-inc,165586,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,United-States,less
43344,72,Self-emp-not-inc,112658,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,2653,0,42,United-States,less
43843,73,Self-emp-not-inc,268832,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,45,United-States,less
44723,78,Self-emp-not-inc,184762,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,3471,0,50,United-States,less
45487,72,Self-emp-not-inc,47203,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,4931,0,70,United-States,less
47773,71,Self-emp-not-inc,31781,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,1510,35,United-States,less
47881,70,Self-emp-not-inc,152066,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,less
47647,71,Self-emp-not-inc,126807,Masters,14,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,1411,70,United-States,less
37094,70,Self-emp-not-inc,177806,Assoc-voc,11,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,United-States,less
31539,73,Self-emp-not-inc,109833,Bachelors,13,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,30,United-States,less
6181,71,Self-emp-not-inc,163293,Prof-school,15,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,2,United-States,less
18368,70,Self-emp-not-inc,139889,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,2653,0,70,United-States,less
23629,72,Self-emp-not-inc,139889,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,74,United-States,less
45674,72,Self-emp-not-inc,103368,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,21,United-States,less
39862,71,Self-emp-not-inc,141742,HS-grad,9,Widowed,Farming-fishing,Unmarried,White,Male,1731,0,5,United-States,less
44444,70,Self-emp-inc,46577,Bachelors,13,Widowed,Farming-fishing,Unmarried,White,Female,0,0,6,United-States,less
27498,76,Self-emp-not-inc,117169,7th-8th,4,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,30,United-States,less
22931,74,Self-emp-not-inc,392886,HS-grad,9,Widowed,Farming-fishing,Not-in-family,White,Female,0,0,14,United-States,less
35732,73,Self-emp-not-inc,110102,HS-grad,9,Widowed,Farming-fishing,Not-in-family,White,Male,0,1668,77,United-States,less
11272,70,Private,235781,Some-college,10,Divorced,Farming-fishing,Not-in-family,Asian-Pac-Islander,Male,0,0,40,Vietnam,less
33037,73,Self-emp-not-inc,151255,Some-college,10,Widowed,Farming-fishing,Not-in-family,White,Female,0,0,75,United-States,less
41086,73,Private,159007,Bachelors,13,Divorced,Farming-fishing,Other-relative,White,Female,0,0,12,United-States,less
19871,77,Private,344425,9th,5,Married-civ-spouse,Priv-house-serv,Wife,Black,Female,0,0,10,United-States,less
13102,77,Private,142646,7th-8th,4,Widowed,Priv-house-serv,Unmarried,White,Female,0,0,23,United-States,less
43652,73,Private,366204,7th-8th,4,Widowed,Priv-house-serv,Unmarried,Black,Female,1264,0,10,United-States,less
8453,72,Private,195184,HS-grad,9,Widowed,Priv-house-serv,Unmarried,White,Female,0,0,12,Cuba,less
36923,71,Private,149950,HS-grad,9,Widowed,Priv-house-serv,Unmarried,White,Female,0,0,20,United-States,less
11144,73,Private,153127,Some-college,10,Widowed,Priv-house-serv,Unmarried,White,Female,0,0,10,United-States,less
11624,71,Private,228806,9th,5,Divorced,Priv-house-serv,Not-in-family,Black,Female,0,0,6,United-States,less
2155,75,Private,101887,10th,6,Widowed,Priv-house-serv,Not-in-family,White,Female,0,0,70,United-States,less
46917,75,Private,254167,10th,6,Widowed,Priv-house-serv,Not-in-family,White,Female,0,0,60,United-States,less
20773,71,Private,193530,11th,7,Never-married,Priv-house-serv,Not-in-family,White,Female,0,0,75,United-States,less
13543,74,Private,145463,1st-4th,2,Widowed,Priv-house-serv,Not-in-family,Black,Female,0,0,15,United-States,less
27821,71,Private,99894,5th-6th,3,Widowed,Priv-house-serv,Not-in-family,Asian-Pac-Islander,Female,0,0,75,United-States,less
19829,79,Private,172220,7th-8th,4,Widowed,Priv-house-serv,Not-in-family,White,Female,2964,0,30,United-States,less
20850,76,Private,127016,7th-8th,4,Widowed,Priv-house-serv,Not-in-family,White,Female,0,0,40,United-States,less
34315,72,Private,249559,HS-grad,9,Widowed,Priv-house-serv,Not-in-family,White,Female,0,0,25,United-States,less
34025,74,Private,68326,Assoc-voc,11,Widowed,Priv-house-serv,Not-in-family,White,Female,0,0,40,United-States,less
16498,75,Private,71898,Preschool,1,Never-married,Priv-house-serv,Not-in-family,Asian-Pac-Islander,Female,0,0,48,Philippines,less
10557,77,Private,187656,Some-college,10,Widowed,Priv-house-serv,Not-in-family,White,Female,0,0,20,United-States,less
42438,70,Private,178120,HS-grad,9,Widowed,Priv-house-serv,Other-relative,Black,Female,0,0,8,United-States,less
5010,76,Private,199949,9th,5,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,13,United-States,less
34346,71,Private,258126,9th,5,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,39,Cuba,less
45058,74,Private,322789,10th,6,Married-civ-spouse,Protective-serv,Husband,White,Male,0,1411,40,United-States,less
11479,73,Local-gov,161027,5th-6th,3,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,20,United-States,less
1809,73,Local-gov,232871,7th-8th,4,Married-civ-spouse,Protective-serv,Husband,White,Male,2228,0,10,United-States,less
41839,74,Local-gov,214514,7th-8th,4,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,less
1769,71,Private,105200,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,White,Male,6767,0,20,United-States,less
12408,71,State-gov,210673,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,28,United-States,less
21091,76,Local-gov,259612,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,15,United-States,less
47325,73,Private,109651,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,30,United-States,less
14886,72,Private,157913,Bachelors,13,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,17,United-States,less
3921,72,Private,53684,Some-college,10,Married-civ-spouse,Protective-serv,Husband,Black,Male,0,0,40,United-States,less
38059,77,Local-gov,120408,Some-college,10,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,20,United-States,less
41251,73,Private,187334,Some-college,10,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,less
47771,72,Private,174032,Some-college,10,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,less
3634,76,Private,316185,7th-8th,4,Widowed,Protective-serv,Not-in-family,White,Female,0,0,12,United-States,less
26507,76,Private,208843,7th-8th,4,Widowed,Protective-serv,Not-in-family,White,Male,0,0,30,United-States,less
6168,70,Private,642830,HS-grad,9,Divorced,Protective-serv,Not-in-family,White,Female,0,0,32,United-States,less
40117,76,Private,204113,HS-grad,9,Widowed,Protective-serv,Not-in-family,White,Female,7896,0,18,United-States,less
29008,75,Private,256474,Masters,14,Never-married,Protective-serv,Not-in-family,White,Male,0,0,16,United-States,less
34471,75,Private,233362,10th,6,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,less
29519,70,Private,187891,11th,7,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,less
8212,73,Private,301210,1st-4th,2,Married-civ-spouse,Transport-moving,Husband,White,Male,0,1735,20,United-States,less
15575,74,Private,91488,1st-4th,2,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,20,United-States,less
10906,74,Private,209454,5th-6th,3,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,40,United-States,less
11906,71,Private,200418,5th-6th,3,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,less
26903,78,Private,105586,5th-6th,3,Married-civ-spouse,Transport-moving,Husband,Asian-Pac-Islander,Male,0,0,36,United-States,less
35216,78,Self-emp-not-inc,152148,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,20,United-States,less
36845,72,Self-emp-not-inc,28865,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,14,United-States,less
3607,73,Private,247355,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,16,Canada,less
48359,70,Private,146628,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,3471,0,33,United-States,less
30953,75,Private,239038,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,16,United-States,less
35441,70,Private,227515,10th,6,Widowed,Transport-moving,Unmarried,White,Female,0,0,40,Greece,less
39408,76,Local-gov,224058,10th,6,Divorced,Transport-moving,Not-in-family,Black,Male,0,0,20,United-States,less
48035,70,Private,264098,10th,6,Widowed,Transport-moving,Not-in-family,White,Female,2538,0,40,United-States,less
37803,77,Self-emp-not-inc,101575,12th,8,Divorced,Transport-moving,Not-in-family,White,Male,0,0,12,United-States,less
27685,71,Private,55965,7th-8th,4,Widowed,Transport-moving,Not-in-family,White,Male,0,0,10,United-States,less
35089,74,Private,154347,HS-grad,9,Never-married,Transport-moving,Not-in-family,White,Male,0,0,10,United-States,less
2190,74,Federal-gov,39890,Some-college,10,Widowed,Transport-moving,Not-in-family,White,Female,0,0,18,United-States,less
27063,76,Self-emp-not-inc,253408,Some-college,10,Widowed,Transport-moving,Not-in-family,White,Male,0,0,40,United-States,less
38989,72,Private,99554,7th-8th,4,Married-civ-spouse,Handlers-cleaners,Wife,White,Female,0,0,10,Poland,less
30628,70,Private,102610,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,32,United-States,less
37677,74,Private,89852,12th,8,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,11,United-States,less
28208,78,Private,184759,7th-8th,4,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,1797,0,15,United-States,less
28525,73,Private,349347,7th-8th,4,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,25,United-States,less
8338,72,Private,192732,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,20,United-States,less
45268,74,Private,203523,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,2653,0,12,United-States,less
20803,76,Private,243768,5th-6th,3,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,20,United-States,less
25913,74,State-gov,236012,7th-8th,4,Widowed,Handlers-cleaners,Not-in-family,White,Female,0,0,20,United-States,less
18062,71,Private,77253,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,17,United-States,less
31626,74,Private,161387,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Female,0,0,16,United-States,less
35723,70,Private,50468,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,3175,15,United-States,less
48452,75,Private,71385,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Female,0,0,20,United-States,less
38340,78,Private,454321,1st-4th,2,Widowed,Handlers-cleaners,Other-relative,White,Male,0,0,20,Nicaragua,less
17495,70,Private,216390,9th,5,Married-civ-spouse,Machine-op-inspct,Wife,White,Female,2653,0,40,United-States,less
18452,70,Private,206232,10th,6,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,50,United-States,less
19552,71,Private,180117,10th,6,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,less
11197,73,Private,139978,11th,7,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,less
12257,73,Private,92298,11th,7,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,15,United-States,less
12671,77,Private,253642,7th-8th,4,Married-civ-spouse,Machine-op-inspct,Husband,Other,Male,0,0,30,United-States,less
9974,73,Private,242769,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,3471,0,40,England,less
41511,71,Self-emp-not-inc,137723,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,1455,0,3,United-States,less
41601,71,Private,345339,Assoc-voc,11,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,28,United-States,less
39879,71,Self-emp-inc,216601,11th,7,Divorced,Machine-op-inspct,Unmarried,Black,Male,0,0,40,United-States,less
14858,72,Private,97304,HS-grad,9,Married-spouse-absent,Machine-op-inspct,Unmarried,White,Male,2346,0,40,United-States,less
9771,78,Private,111189,7th-8th,4,Never-married,Machine-op-inspct,Not-in-family,White,Female,0,0,35,Dominican-Republic,less
39939,73,Private,132350,7th-8th,4,Widowed,Machine-op-inspct,Not-in-family,White,Female,0,0,18,United-States,less
2593,77,Self-emp-not-inc,145329,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,White,Male,401,0,20,United-States,less
23456,70,Private,304570,Bachelors,13,Widowed,Machine-op-inspct,Other-relative,Asian-Pac-Islander,Male,0,0,32,Philippines,less
15892,73,Private,26248,7th-8th,4,Married-civ-spouse,Sales,Husband,White,Male,0,0,30,United-States,more
45771,73,Private,145570,7th-8th,4,Married-civ-spouse,Sales,Husband,White,Male,0,0,35,United-States,more
10256,74,Self-emp-not-inc,104001,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,more
46711,71,Self-emp-not-inc,200540,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,2392,52,United-States,more
873,71,Self-emp-not-inc,143437,Masters,14,Married-civ-spouse,Sales,Husband,White,Male,10605,0,40,United-States,more
35231,70,Private,132670,Masters,14,Married-civ-spouse,Sales,Husband,White,Male,9386,0,4,United-States,more
18142,79,Self-emp-not-inc,84979,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,0,0,20,United-States,more
2666,70,Private,94692,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,70,United-States,more
24410,73,Self-emp-inc,191540,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,more
26243,79,Self-emp-inc,183686,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,20,United-States,more
34853,71,Self-emp-inc,45741,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,20051,0,30,United-States,more
14837,73,Self-emp-not-inc,300404,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,6,United-States,more
31272,74,Private,54732,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,20,United-States,more
37346,74,Private,148867,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,6418,0,24,United-States,more
41650,73,Private,57435,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,20,United-States,more
45101,70,Private,291998,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,20051,0,65,United-States,more
17610,79,Self-emp-inc,97082,12th,8,Widowed,Sales,Not-in-family,White,Male,18481,0,45,United-States,more
17028,78,Self-emp-inc,237294,HS-grad,9,Widowed,Sales,Not-in-family,White,Male,0,0,45,United-States,more
37755,71,Private,148003,Bachelors,13,Divorced,Sales,Not-in-family,White,Female,0,1911,38,United-States,more
5938,71,Private,163385,Some-college,10,Widowed,Sales,Not-in-family,White,Male,0,0,35,United-States,more
31181,75,Self-emp-inc,98116,Some-college,10,Widowed,Sales,Not-in-family,White,Male,0,0,40,United-States,more
36015,74,Private,147558,Some-college,10,Divorced,Sales,Not-in-family,White,Female,7262,0,30,United-States,more
46517,75,Private,199826,Some-college,10,Divorced,Sales,Not-in-family,White,Female,0,0,36,United-States,more
27603,75,Self-emp-inc,81534,HS-grad,9,Widowed,Sales,Other-relative,Asian-Pac-Islander,Male,0,0,35,United-States,more
1646,71,Self-emp-inc,133821,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,more
36893,74,Self-emp-inc,148003,Bachelors,13,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,6,United-States,more
26978,73,Private,148003,Some-college,10,Married-civ-spouse,Adm-clerical,Wife,White,Female,20051,0,36,United-States,more
23529,72,Federal-gov,217864,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,more
41660,72,Private,188528,Assoc-voc,11,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,45,Canada,more
23355,76,Private,199949,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,20051,0,50,United-States,more
40219,76,Private,328227,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,5556,0,13,United-States,more
6591,77,Self-emp-not-inc,72931,7th-8th,4,Married-spouse-absent,Adm-clerical,Not-in-family,White,Male,0,0,20,Italy,more
6417,74,Private,129879,HS-grad,9,Widowed,Adm-clerical,Not-in-family,White,Female,15831,0,40,United-States,more
37237,74,Private,172787,HS-grad,9,Widowed,Adm-clerical,Not-in-family,White,Male,0,2282,35,United-States,more
39819,75,Private,124660,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,more
41764,73,Federal-gov,142426,HS-grad,9,Divorced,Adm-clerical,Not-in-family,White,Female,25124,0,20,United-States,more
46879,71,Private,533660,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,more
9677,70,Self-emp-not-inc,155141,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,White,Male,0,2377,12,United-States,more
27583,78,Self-emp-not-inc,82815,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,3,United-States,more
17564,71,Private,182395,Bachelors,13,Never-married,Craft-repair,Not-in-family,White,Male,11678,0,45,United-States,more
32342,74,Self-emp-not-inc,199136,Bachelors,13,Widowed,Craft-repair,Not-in-family,White,Male,15831,0,8,Germany,more
34856,77,Self-emp-inc,29702,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,35,United-States,more
44124,73,Private,402363,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,16,United-States,more
13027,79,Private,100881,Assoc-acdm,12,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,2,United-States,more
3298,76,Private,28221,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,Canada,more
16524,79,Private,163140,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,more
5202,76,Self-emp-not-inc,33213,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,30,United-States,more
7897,73,Local-gov,181902,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,10,Poland,more
9141,77,Private,28678,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,9386,0,6,United-States,more
10710,77,Private,143516,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,8,United-States,more
23345,70,Self-emp-not-inc,37203,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,9386,0,30,United-States,more
25164,79,Private,76641,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,20051,0,40,Poland,more
36832,71,Private,161027,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,8,United-States,more
10674,71,Private,35303,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,9386,0,30,United-States,more
16589,70,Self-emp-not-inc,36311,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,20051,0,35,United-States,more
20569,73,Private,336007,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,2246,40,United-States,more
27101,71,Private,177906,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,10,United-States,more
42401,71,Self-emp-not-inc,401203,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,34,United-States,more
42548,70,Private,135601,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,20051,0,35,United-States,more
44463,72,Private,31327,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,20,United-States,more
45031,71,Private,132057,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Black,Male,9386,0,50,United-States,more
3603,72,Self-emp-not-inc,52138,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,2392,25,United-States,more
4019,72,Private,118902,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,2392,6,United-States,more
6174,79,Private,120707,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,20051,0,35,El-Salvador,more
6360,75,State-gov,113868,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,20,United-States,more
27318,70,Private,54849,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,20,United-States,more
32540,71,Private,287372,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,10,United-States,more
44079,70,Private,116080,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,2,United-States,more
46476,73,Self-emp-not-inc,256401,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,28,United-States,more
42086,72,Private,144461,Assoc-acdm,12,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,16,United-States,more
10066,71,Private,179574,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,12,United-States,more
14239,72,Self-emp-inc,172407,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,99999,0,50,United-States,more
15577,75,Self-emp-not-inc,309955,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,2174,50,United-States,more
18464,74,Private,188709,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,99999,0,50,United-States,more
24848,72,Self-emp-not-inc,285408,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,2246,28,United-States,more
28730,70,Self-emp-inc,158437,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,35,United-States,more
31592,72,Private,108796,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,more
34706,72,Self-emp-inc,199233,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,2377,35,United-States,more
44953,72,Self-emp-inc,149689,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,20051,0,48,United-States,more
46016,76,Private,174839,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,9386,0,25,United-States,more
5199,76,Private,172637,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,20,United-States,more
9246,72,Private,33608,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,9386,0,30,United-States,more
13043,71,Private,144872,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,6514,0,40,United-States,more
20106,70,Private,410980,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,10,United-States,more
23637,70,Private,148065,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,4,United-States,more
29840,73,Private,147551,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,2174,50,United-States,more
43318,70,Private,98979,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,20,United-States,more
45685,71,Private,365996,HS-grad,9,Widowed,Prof-specialty,Unmarried,White,Female,6612,0,42,United-States,more
8530,70,Local-gov,88638,Masters,14,Never-married,Prof-specialty,Unmarried,White,Female,7896,0,50,United-States,more
35324,71,Private,187703,Assoc-voc,11,Widowed,Prof-specialty,Unmarried,White,Female,11678,0,38,United-States,more
6747,75,Self-emp-not-inc,146576,Bachelors,13,Widowed,Prof-specialty,Unmarried,White,Male,0,0,48,United-States,more
26682,73,Private,139049,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,22,United-States,more
38198,72,Private,108038,Masters,14,Divorced,Prof-specialty,Not-in-family,White,Male,0,0,60,Cuba,more
18848,73,Private,183213,Assoc-voc,11,Widowed,Prof-specialty,Not-in-family,White,Male,25124,0,60,United-States,more
42561,75,Self-emp-not-inc,157778,Assoc-voc,11,Divorced,Prof-specialty,Not-in-family,White,Female,15831,0,50,United-States,more
1563,75,Private,111177,Bachelors,13,Widowed,Prof-specialty,Not-in-family,White,Female,25124,0,16,United-States,more
21474,74,Self-emp-not-inc,173929,Doctorate,16,Married-spouse-absent,Prof-specialty,Not-in-family,White,Male,0,0,25,United-States,more
36295,77,State-gov,267799,Doctorate,16,Married-spouse-absent,Prof-specialty,Not-in-family,White,Male,0,0,4,United-States,more
48065,75,Self-emp-inc,152519,Doctorate,16,Widowed,Prof-specialty,Not-in-family,White,Male,25124,0,20,United-States,more
12601,74,State-gov,88638,Doctorate,16,Never-married,Prof-specialty,Other-relative,White,Female,0,3683,20,United-States,more
2004,72,Private,74141,9th,5,Married-civ-spouse,Exec-managerial,Wife,Asian-Pac-Islander,Female,0,0,48,United-States,more
47286,71,Self-emp-not-inc,139889,11th,7,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,75,United-States,more
33128,73,Private,113446,5th-6th,3,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,54,United-States,more
7499,74,Private,211075,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,more
14904,79,Self-emp-inc,309272,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,more
23465,71,Private,152307,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,2377,45,United-States,more
28741,74,Self-emp-inc,231002,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,30,United-States,more
37869,75,Self-emp-inc,126225,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,more
101,76,Private,124191,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,more
18679,70,Self-emp-not-inc,124449,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,2246,8,United-States,more
26084,71,Self-emp-inc,38822,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,99999,0,40,United-States,more
13210,78,Self-emp-inc,188044,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,2392,40,United-States,more
13211,77,Private,117898,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,more
16683,78,Self-emp-inc,385242,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,9386,0,45,United-States,more
23816,71,Self-emp-inc,66624,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,2392,60,United-States,more
30183,74,Self-emp-not-inc,292915,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1825,12,United-States,more
31418,70,Self-emp-inc,207938,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,2377,50,United-States,more
20286,70,Self-emp-inc,272896,Doctorate,16,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,more
44989,74,Self-emp-not-inc,160009,Assoc-acdm,12,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,30,United-States,more
2942,75,Private,200068,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,35,United-States,more
6626,72,Self-emp-inc,473748,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,25,United-States,more
13922,70,Self-emp-inc,225780,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,20,United-States,more
17347,70,Self-emp-not-inc,143833,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,2246,40,United-States,more
18242,74,Self-emp-inc,228075,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,20051,0,25,United-States,more
18520,71,Federal-gov,422149,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,20051,0,40,United-States,more
21199,71,Self-emp-inc,118119,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,20051,0,50,United-States,more
23553,70,Self-emp-inc,247383,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,more
26561,74,Self-emp-inc,167537,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,35,United-States,more
36067,70,Private,177906,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,6514,0,40,United-States,more
47351,73,Private,35370,Bachelors,13,Divorced,Exec-managerial,Unmarried,White,Female,0,0,40,United-States,more
16857,71,Private,196610,7th-8th,4,Widowed,Exec-managerial,Not-in-family,White,Male,6097,0,40,United-States,more
45993,77,Private,271000,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,0,40,United-States,more
6036,78,Self-emp-not-inc,316261,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,99999,0,20,United-States,more
28177,79,Federal-gov,62176,Doctorate,16,Widowed,Exec-managerial,Not-in-family,White,Male,0,0,6,United-States,more
37401,74,State-gov,193602,Some-college,10,Widowed,Exec-managerial,Not-in-family,Black,Male,15831,0,40,United-States,more
16605,73,Self-emp-not-inc,102510,7th-8th,4,Married-civ-spouse,Farming-fishing,Husband,White,Male,6418,0,99,United-States,more
38596,71,Self-emp-not-inc,30661,7th-8th,4,Married-civ-spouse,Farming-fishing,Husband,White,Male,6514,0,40,United-States,more
28718,70,Self-emp-not-inc,268832,Assoc-voc,11,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,24,United-States,more
41076,76,Self-emp-inc,99328,Bachelors,13,Married-civ-spouse,Farming-fishing,Husband,White,Male,6514,0,40,United-States,more
19862,77,Self-emp-inc,84979,Doctorate,16,Married-civ-spouse,Farming-fishing,Husband,White,Male,20051,0,40,United-States,more
43118,72,Self-emp-not-inc,298945,Bachelors,13,Widowed,Farming-fishing,Not-in-family,White,Male,0,0,40,United-States,more
46697,75,Private,186808,11th,7,Married-civ-spouse,Protective-serv,Husband,Black,Male,6418,0,50,United-States,more
13354,71,Private,187493,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,more
44435,71,Private,244688,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,White,Male,6514,0,40,United-States,more
9143,70,Private,282642,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,2174,40,United-States,more
31389,70,Private,187292,Bachelors,13,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,6418,0,40,United-States,more
23662,70,Private,141742,Assoc-voc,11,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,9386,0,50,United-States,more
